{
  "$schema": "https://aka.ms/winget-packages.schema.2.0.json",
  "Sources": [
    {
      "SourceName": "winget",
      "SourceDetails": {
        "Argument": "https://winget.azureedge.net/cache",
        "Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
        "Name": "winget",
        "Type": "Microsoft.PreIndexed.Package"
      },
      "Packages": [
        { "PackageIdentifier": "Ditto.Ditto" },
        { "PackageIdentifier": "Microsoft.Teams" },
        { "PackageIdentifier": "MongoDB.Compass.Full" },
        { "PackageIdentifier": "Git.Git" },
        { "PackageIdentifier": "Fortinet.FortiClientVPN" },
        { "PackageIdentifier": "CoreyButler.NVMforWindows" },
        { "PackageIdentifier": "Brave.Brave" },
        { "PackageIdentifier": "Microsoft.VisualStudioCode" },
        { "PackageIdentifier": "PuTTY.PuTTY" },
        { "PackageIdentifier": "Docker.DockerDesktop" },
        { "PackageIdentifier": "Google.GoogleDrive" },
        { "PackageIdentifier": "dotPDN.PaintDotNet" }
      ]
    }
  ]
}
